<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Crystal : Mono
--
_- lastUnitID : uint_
- id : int
- data : CrystalData
- health : int
- unitPrefab : Unit
- unitsSpawned : List&lt;Unit&gt;
- enemyDictionary : Dictionary&lt;UnitID, Unit&gt;
--
+ &lt;&lt;TeamID&gt;&gt; : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>struct CrystalData
--
+ readonly MaxHealth : int
+ SpawnRate : float
+ readonly MaxUnitSpawned : int
+ IsBase : bool
+ IsSpawning : bool
+ TeamID : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>750</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>States
--
0  None
1  Build
2  Attack
3  Move
4  Conquer

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>750</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SubStates : byte
--
0  Enter
1  Stay
2  Exit

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>50</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink
group=5</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>60</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bridge : Mono
--
- maxBuildValue : int
- buildValue : int
- teamID : byte
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;PercentDone&gt;&gt; : float
--
+ Build(byte) : void
+ Build(int) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>220</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Map
--
- bridges : Dictionary&lt;int, CrystalConnections&gt;
--
+ &lt;&lt;this[int]&gt;&gt; : CrystalConnections
+ &lt;&lt;this[int,int]&gt;&gt; : bool
--
+ Map()
+ AddConnection(int, CrystalConnections) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>360</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CrystalConnections
--
- from : int
- to : int[32]
- areBuilt : int
--
+ &lt;&lt;this[int]&gt;&gt; : bool
--
+ CrystalConnections(int)
+ CrystalConnections(int, int[])

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputController : Mono
--
- cam : Camera
- data : SelectionData
- selectionRoutine : IEnumerator
--
- Update() : void
- BoxSelectionRoutine(Vector3) : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>520</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Selection_
--
_- selected : List&lt;Unit&gt;_
_+ Data : SelectionData_
--
_+ &lt;&lt;Selected&gt;&gt; : int[]_
--
_+ CastSphereSelection(RaycastHit) : void_
_+ CastBoxSelection(Vector3, Vector3) : void_
_- CalculateBoxParameter(Vector3, Vector3) : (Vector3, Vector3)_
_- AddSelection(Collider[]) : void_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>360</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>struct SelectionData
--
+ SelectionRadius : float
+ SelectionLayerID : int
+ SelectionLayer : int
+ PlaneLayerID : int
+ PlaneLayer : int
--
- OnValidate() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AttackPoints : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BuildSpeed : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MoveSpeed : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TeamID : ISharedComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BuildPoints : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>800</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HealthPoints : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Translation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>600</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Target : IComponentData
--
+ ID : uint
+ Poisiton : float3
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IdleJob : IJobForEach
&lt;Translation, StateData&gt;
--
+ Execute(int) : void
- Enter() : void
- Stay() : void
- Exit() : void
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>670</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>StateData : IComponentData
--
+ State : States
+ SubState : SubStates
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConquerJob : IJobForEach
&lt;AttackPoints, StateData,
Translation&gt;
--
+ Execute(int) : void
- Enter() : void
- Stay() : void
- Exit() : void
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>570</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AttackJob : IJobForEach
&lt;AttackPoints, StateData,
Translation, Target,
MoveSpeed&gt;
--
+ Range : float
--
+ Execute(int) : void
- Enter() : void
- Stay() : void
- Exit() : void
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BuildJob : IJobForEach
&lt;BuildPoints, StateData,
Translation, Target&gt;
--
+ Range : float
--
+ Execute(int) : void
- Enter() : void
- Stay() : void
- Exit() : void
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>870</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HealthSystem : ComponentSystem
--
# OnUpdate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>750</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Movement_
--
_+ Move(float3, Translation) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StateMachine : ComponentSystem
--
# OnUpdate() : void
_+ SwitchState(Entity, UnitCommand) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>30</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Constants_
--
_+ const MAX_UNIT_DISPLACEMENT : float_
_+ const SELECTIONDATA_PATH : string_
_+ const CRYSTALDATA_PATH : string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>860</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ID : IComponentData
--
+ Value : uint
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>870</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TargetUpdateSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>520</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AttackSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>260</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>BuildSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>320</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IdleSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ConquerSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>50</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;30.0;250.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
