<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>225</y>
      <w>225</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Unit : Mono
--
_+ Data : UnitData[]_
_+ const maxUnitDisplacement : float_
- type : int
- unitID : UnitID
- healthPoints : byte
- buildPoints : byte
- destination : Vec3
- target : Unit
(- distance : float)
- routine : IEnumerator
--
+ &lt;&lt;UnitID&gt;&gt; : UnitID
+ &lt;&lt;Destination&gt;&gt; : Vec3
+ &lt;&lt;Target&gt;&gt; : Unit
--
+ Move(Vec3) : void
+ MoveTo(Vec3) : void
- MoveToRoutine(Vec3) : IEnumerator
+ Attack(Unit) : void
+ Attack(Crystal) : void
+ TakeDamage(byte) : void
+ Build(Bridge) : void
- Die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>9</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Crystal : Mono
--
- id : int
- data : CrystalData
- health : int
- unitPrefab : Unit
- unitsSpawned : List&lt;Unit&gt;
- enemyDictionary : Dictionary&lt;UnitID, Unit&gt;
--
+ &lt;&lt;TeamID&gt;&gt; : byte
group=3
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>162</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>StateMachine
--
_- instance : StateMachine_
- currentStates : Dictionary&lt;ulong, State&gt;
- nextStates : Dictionary&lt;ulong, State&gt;
- units : Dictionary&lt;ulong, Unit&gt;
--
+ &lt;&lt;Instance&gt;&gt; : StateMachine
--
- Update() : void
+ AddUnit(Unit) : void
+ ChangeState(UnitCommand, ulong) : void
- AbortState(ulong) : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>27</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>struct CrystalData
--
+ readonly MaxHealth : int
+ SpawnRate : float
+ readonly MaxUnitSpawned : int
+ IsBase : bool
+ IsSpawning : bool
+ TeamID : byte
group=3
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>603</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>struct UnitID
--
+ ID : ulong
+ TeamID : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>9</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UnitData
--
- teamID : byte
- healthPoints : byte
- buildPoints : byte
- attackPoints : byte
- buildSpeed : float
- moveSpeed : float
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;HealthPoints&gt;&gt; : byte
+ &lt;&lt;BuildPoints&gt;&gt; : byte
+ &lt;&lt;AttackPoints&gt;&gt; : byte
+ &lt;&lt;BuildSpeed&gt;&gt; : float
+ &lt;&lt;MoveSpeed&gt;&gt; : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>9</y>
      <w>63</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;270.0;50.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>279</y>
      <w>207</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;370.0;210.0;340.0;10.0;340.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>162</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>enum UnitCommand
--
0  None
1  Build
2  Attack
3  Move
4  Conquer

bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>162</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>State
--
# unit : Unit
# subState : Substates
--
+ State()
+ State(Unit)
+ StateUpdate() : void
/# Enter() : void/
/# Stay() : void/
/# Exit() : void/
+ Leave() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>261</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enum SubStates : byte
--
0  Enter
1  Stay
2  Exit

bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>27</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=3
bg=pink</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>342</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ConquerState : State
--
# unit : Unit
# subState : Substates
--
+ ConquerState()
+ ConquerState(Unit)
+ ConquerState(Unit, Crystal)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IdleState : State
--
# unit : Unit
# subState : Substates
--
+ IdleState()
+ IdleState(Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>504</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BuildState : State
--
# unit : Unit
# subState : Substates
--
+ BuildState()
+ BuildState(Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>342</y>
      <w>306</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>AttackState : State
--
# unit : Unit
# subState : Substates
--
+ AttackState()
+ AttackState(Unit)
+ AttackState(Unit, Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>315</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;220.0;40.0;220.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>315</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>315</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>162</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Bridge : Mono
--
- maxBuildValue : int
- buildValue : int
- teamID : byte
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;PercentDone&gt;&gt; : float
--
+ Build(byte) : void
+ Build(int) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>315</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Map
--
- bridges : Dictionary&lt;int, CrystalConnections&gt;
--
+ &lt;&lt;this[int]&gt;&gt; : CrystalConnections
+ &lt;&lt;this[int,int]&gt;&gt; : bool
--
+ Map()
+ AddConnection(int, CrystalConnections) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CrystalConnections
--
- from : int
- to : int[32]
- areBuilt : int
--
+ &lt;&lt;this[int]&gt;&gt; : bool
--
+ CrystalCOnnections(int)
+ CrystalConnections(int, int[])

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>27</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>InputController : Mono
--
- cam : Camera
- data : SelectionData
- selectionRoutine : IEnumerator
--
--
- Update() : void
- BoxSelectionRoutine(Vector3) : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>585</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>_Selection_
--
_- selected : List&lt;Unit&gt;_
_+ Data : SelectionData_
--
_+ &lt;&lt;Selected&gt;&gt; : Unit[]_
--
_+ CastSphereSelection(RaycastHit) : void_
_+ CastBoxSelection(Vector3, Vector3) : void_
_- CalCulateBoxParameter(Vector3, Vector3) : (Vector3, Vector3)_
_- AddSelection(Collider[]) : void_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>27</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>struct SelectionData
--
+ SelectionRadius : float
+ SelectionLayerID : int
+ SelectionLayer : int
+ PlaneLayerID : int
+ PlaneLayer : int
--
- OnValidate() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
