<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>0</y>
      <w>275</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>Unit : Mono
--
_+ Data : UnitData[]_
_+ const maxUnitDisplacement : float_
- type : int
- unitID : UnitID
- healthPoints : byte
- buildPoints : byte
- destination : Vec3
- target : Unit
(- distance : float)
- routine : IEnumerator
--
+ &lt;&lt;UnitID&gt;&gt; : UnitID
+ &lt;&lt;Destination&gt;&gt; : Vec3
+ &lt;&lt;Target&gt;&gt; : Unit
--
+ Move(Vec3) : void
+ MoveTo(Vec3) : void
- MoveToRoutine(Vec3) : IEnumerator
+ Attack(Unit) : void
+ Attack(Crystal) : void
+ TakeDamage(byte) : void
+ Build(Bridge) : void
- Die() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>319</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Crystal : Mono
--
- id : int
- data : CrystalData
- health : int
- unitPrefab : Unit
- unitsSpawned : List&lt;Unit&gt;
- enemyDictionary : Dictionary&lt;UnitID, Unit&gt;
--
+ &lt;&lt;TeamID&gt;&gt; : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>176</y>
      <w>319</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>StateMachine
--
_- instance : StateMachine_
- currentStates : Dictionary&lt;ulong, State&gt;
- nextStates : Dictionary&lt;ulong, State&gt;
- units : Dictionary&lt;ulong, Unit&gt;
--
+ &lt;&lt;Instance&gt;&gt; : StateMachine
--
- Update() : void
+ AddUnit(Unit) : void
+ ChangeState(UnitCommand, ulong) : void
- AbortState(ulong) : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>22</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>struct CrystalData
--
+ readonly MaxHealth : int
+ SpawnRate : float
+ readonly MaxUnitSpawned : int
+ IsBase : bool
+ IsSpawning : bool
+ TeamID : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>66</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>struct UnitID
--
+ ID : ulong
+ TeamID : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>66</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>176</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>enum UnitCommand
--
0  None
1  Build
2  Attack
3  Move
4  Conquer

bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>176</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>State
--
# unit : Unit
# subState : Substates
--
+ State()
+ State(Unit)
+ StateUpdate() : void
/# Enter() : void/
/# Stay() : void/
/# Exit() : void/
+ Leave() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>297</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>enum SubStates : byte
--
0  Enter
1  Stay
2  Exit

bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>176</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
group=4</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>22</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink
group=5</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ConquerState : State
--
# unit : Unit
# subState : Substates
--
+ ConquerState()
+ ConquerState(Unit)
+ ConquerState(Unit, Crystal)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>363</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>IdleState : State
--
# unit : Unit
# subState : Substates
--
+ IdleState()
+ IdleState(Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>594</y>
      <w>374</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>BuildState : State
--
# unit : Unit
# subState : Substates
--
+ BuildState()
+ BuildState(Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>396</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>AttackState : State
--
# unit : Unit
# subState : Substates
--
+ AttackState()
+ AttackState(Unit)
+ AttackState(Unit, Unit)
# Enter() : void
# Stay() : void
# Exit() : void
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>363</y>
      <w>66</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;220.0;40.0;220.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>363</y>
      <w>66</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>363</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>363</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>40.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>176</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Bridge : Mono
--
- maxBuildValue : int
- buildValue : int
- teamID : byte
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;PercentDone&gt;&gt; : float
--
+ Build(byte) : void
+ Build(int) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>363</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Map
--
- bridges : Dictionary&lt;int, CrystalConnections&gt;
--
+ &lt;&lt;this[int]&gt;&gt; : CrystalConnections
+ &lt;&lt;this[int,int]&gt;&gt; : bool
--
+ Map()
+ AddConnection(int, CrystalConnections) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>517</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CrystalConnections
--
- from : int
- to : int[32]
- areBuilt : int
--
+ &lt;&lt;this[int]&gt;&gt; : bool
--
+ CrystalConnections(int)
+ CrystalConnections(int, int[])

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>22</y>
      <w>330</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>InputController : Mono
--
- cam : Camera
- data : SelectionData
- selectionRoutine : IEnumerator
--
--
- Update() : void
- BoxSelectionRoutine(Vector3) : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>693</y>
      <w>451</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>_Selection_
--
_- selected : List&lt;Unit&gt;_
_+ Data : SelectionData_
--
_+ &lt;&lt;Selected&gt;&gt; : Unit[]_
--
_+ CastSphereSelection(RaycastHit) : void_
_+ CastBoxSelection(Vector3, Vector3) : void_
_- CalCulateBoxParameter(Vector3, Vector3) : (Vector3, Vector3)_
_- AddSelection(Collider[]) : void_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>517</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>struct SelectionData
--
+ SelectionRadius : float
+ SelectionLayerID : int
+ SelectionLayer : int
+ PlaneLayerID : int
+ PlaneLayer : int
--
- OnValidate() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>429</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AttackPoints : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>495</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>BuildSpeed : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>561</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MoveSpeed : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>627</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TeamID : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>836</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>BuildPoints : IComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>902</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HealthPoints : IComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>154</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Rotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>187</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Translation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>220</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>693</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Target : ISharedComponentData
--
+ Value : float3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>770</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IdleState : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>759</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>State : ISharedComponentData
--
+ SubState : SubStates
+ Command : UnitCommand</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
