<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Crystal : Mono
--
_- stateMachine : StateMachine_
- id : int
- data : CrystalData
- health : int
- unitPrefab : Unit
- unitsSpawned : List&lt;Unit&gt;
- enemyDictionary : Dictionary&lt;UnitID, Unit&gt;
--
+ &lt;&lt;TeamID&gt;&gt; : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>struct CrystalData
--
+ readonly MaxHealth : int
+ SpawnRate : float
+ readonly MaxUnitSpawned : int
+ IsBase : bool
+ IsSpawning : bool
+ TeamID : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>UnitCommand
--
0  None
1  Build
2  Attack
3  Move
4  Conquer

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SubStates : byte
--
0  Enter
1  Stay
2  Exit

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>50</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink
group=5</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>30</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bridge : Mono
--
- maxBuildValue : int
- buildValue : int
- teamID : byte
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;PercentDone&gt;&gt; : float
--
+ Build(byte) : void
+ Build(int) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Map
--
- bridges : Dictionary&lt;int, CrystalConnections&gt;
--
+ &lt;&lt;this[int]&gt;&gt; : CrystalConnections
+ &lt;&lt;this[int,int]&gt;&gt; : bool
--
+ Map()
+ AddConnection(int, CrystalConnections) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>340</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CrystalConnections
--
- from : int
- to : int[32]
- areBuilt : int
--
+ &lt;&lt;this[int]&gt;&gt; : bool
--
+ CrystalConnections(int)
+ CrystalConnections(int, int[])

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InputController : Mono
--
- cam : Camera
- data : SelectionData
- selectionRoutine : IEnumerator
--
- Update() : void
- BoxSelectionRoutine(Vector3) : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>500</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Selection_
--
_- selected : List&lt;Unit&gt;_
_+ Data : SelectionData_
--
_+ &lt;&lt;Selected&gt;&gt; : int[]_
--
_+ CastSphereSelection(RaycastHit) : void_
_+ CastBoxSelection(Vector3, Vector3) : void_
_- CalculateBoxParameter(Vector3, Vector3) : (Vector3, Vector3)_
_- AddSelection(Collider[]) : void_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>340</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>struct SelectionData
--
+ SelectionRadius : float
+ SelectionLayerID : int
+ SelectionLayer : int
+ PlaneLayerID : int
+ PlaneLayer : int
--
- OnValidate() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AttackPoints : ISharedComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BuildSpeed : ISharedComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MoveSpeed : ISharedComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TeamID : ISharedComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BuildPoints : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>820</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HealthPoints : IComponentData
--
+ Value : byte
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Translation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>600</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Target : ISharedComponentData
--
+ Value : float3
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>330</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IdleState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>660</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StateData : ISharedComponentData
--
+ IsDirty : bool
+ SubState : SubStates
- cmd : UnitCommand
+ &lt;&lt;Command&gt;&gt; : UnitCommand
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>State : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ConquerState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>330</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AttackState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>440</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BuildState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;30.0;180.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;180.0;10.0;180.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;70.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>210</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>670</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IsDirty is set to true after Creation or 
Substate change and will be set to false
after being handled by the CleanUpSystem
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CleanUpStates : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>730</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HealthSystem : ComponentSystem
--
# OnUpdate() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>610</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BuildSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>670</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AttackSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>550</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MoveSystem : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StateMachine : ComponentSystem
--
# OnUpdate() : void
+ SwitchState(int, UnitCommand) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Constants_
--
_+ const MAX_UNIT_DISPLACEMENT : float_
_+ const SELECTIONDATA_PATH : string_
_+ const CRYSTALDATA_PATH : string_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
