<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>36</y>
      <w>300</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Unit : Mono
--
_+ Data : UnitData[]_
_+ const maxUnitDisplacement : float_
- type : int
- unitID : UnitID
- healthPoints : byte
- buildPoints : byte
- destination : Vec3
- target : Unit
(- distance : float)
- routine : IEnumerator
--
+ &lt;&lt;UnitID&gt;&gt; : UnitID
+ &lt;&lt;Destination&gt;&gt; : Vec3
+ &lt;&lt;Target&gt;&gt; : Unit
--
+ Move(Vec3) : void
+ MoveTo(Vec3) : void
- MoveToRoutine(Vec3) : IEnumerator
+ Attack(Unit) : void
+ Attack(Crystal) : void
+ TakeDamage(byte) : void
+ Build(Bridge) : void
- Die() : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>36</y>
      <w>348</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Crystal : Mono
--
- id : int
- data : CrystalData
- health : int
- unitPrefab : Unit
- unitsSpawned : List&lt;Unit&gt;
- enemyDictionary : Dictionary&lt;UnitID, Unit&gt;
--
+ &lt;&lt;TeamID&gt;&gt; : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>228</y>
      <w>336</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>StateMachine
--
_- instance : StateMachine_
- currentStates : Dictionary&lt;ulong, State&gt;
- nextStates : Dictionary&lt;ulong, State&gt;
- units : Dictionary&lt;ulong, Unit&gt;
--
+ &lt;&lt;Instance&gt;&gt; : StateMachine
--
- Update() : void
+ AddUnit(Unit) : void
+ ChangeState(UnitCommand, ulong) : void
- AbortState(ulong) : void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>60</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>struct CrystalData
--
+ readonly MaxHealth : int
+ SpawnRate : float
+ readonly MaxUnitSpawned : int
+ IsBase : bool
+ IsSpawning : bool
+ TeamID : byte
bg=pink
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>108</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>struct UnitID
--
+ ID : ulong
+ TeamID : byte
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>108</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>732</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UnitCommand
--
0  None
1  Build
2  Attack
3  Move
4  Conquer

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>732</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SubStates : byte
--
0  Enter
1  Stay
2  Exit

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>60</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=pink
group=5</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>108</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Bridge : Mono
--
- maxBuildValue : int
- buildValue : int
- teamID : byte
--
+ &lt;&lt;TeamID&gt;&gt; : byte
+ &lt;&lt;PercentDone&gt;&gt; : float
--
+ Build(byte) : void
+ Build(int) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>312</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Map
--
- bridges : Dictionary&lt;int, CrystalConnections&gt;
--
+ &lt;&lt;this[int]&gt;&gt; : CrystalConnections
+ &lt;&lt;this[int,int]&gt;&gt; : bool
--
+ Map()
+ AddConnection(int, CrystalConnections) : void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>480</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CrystalConnections
--
- from : int
- to : int[32]
- areBuilt : int
--
+ &lt;&lt;this[int]&gt;&gt; : bool
--
+ CrystalConnections(int)
+ CrystalConnections(int, int[])

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>888</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>InputController : Mono
--
- cam : Camera
- data : SelectionData
- selectionRoutine : IEnumerator
--
- Update() : void
- BoxSelectionRoutine(Vector3) : IEnumerator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>672</y>
      <w>492</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>_Selection_
--
_- selected : List&lt;Unit&gt;_
_+ Data : SelectionData_
--
_+ &lt;&lt;Selected&gt;&gt; : Unit[]_
--
_+ CastSphereSelection(RaycastHit) : void_
_+ CastBoxSelection(Vector3, Vector3) : void_
_- CalCulateBoxParameter(Vector3, Vector3) : (Vector3, Vector3)_
_- AddSelection(Collider[]) : void_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>480</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>struct SelectionData
--
+ SelectionRadius : float
+ SelectionLayerID : int
+ SelectionLayer : int
+ PlaneLayerID : int
+ PlaneLayer : int
--
- OnValidate() : void

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>504</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AttackPoints : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuildSpeed : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>648</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MoveSpeed : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TeamID : ISharedComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>972</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuildPoints : IComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1044</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>HealthPoints : IComponentData
--
+ Value : byte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>204</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rotation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>240</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Translation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Scale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>792</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Target : ISharedComponentData
--
+ Value : float3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>468</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IdleState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>864</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StateData : ISharedComponentData
--
+ IsDirty : bool
+ SubState : SubStates
+ Command : UnitCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>324</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>State : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>996</x>
      <y>264</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>States are Updated
in Group "State"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConquerState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>468</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AttackState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>600</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BuildState : State
--
# OnUpdate(JobHandle) : JobHandle
# Enter() : void
# Stay() : void
# Exit() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>396</y>
      <w>84</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;30.0;180.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>396</y>
      <w>60</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;180.0;10.0;180.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>396</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;70.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>396</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;70.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>240</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;80.0;20.0;80.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>876</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IsDirty is set to true after Creation or 
Substate change and will be set to
false after being handled by
a system for the first time
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>972</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CleanUpStates : JobComponentSystem
--
# OnUpdate(JobHandle) : JobHandle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
